# _NetText

./: .classpath  .project  WebApplication2.sln  build.xml
Testng Report/: Suite.html  Suite_Login.html  Thumbs.db  emailable-report.html  index.html  navigation.html  overview.html  testng-results.xml
Testng Report/Suite/: Login.html  Login.xml
Testng Report/junitreports/: TEST-TestCases.LoginTest.xml
Testng Report/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
WebApplication2/: Thumbs.db  WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Properties/PublishProfiles/: aaaa.pubxml
WebApplication2/Views/Home/: Index.cshtml
src/CommonFunction/: CommonFunctions.java  DataProvide.java  DataReader.java
src/TestCases/: LoginTest.java
src/TestData/: LoginTest.xml  testng.xml
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
